<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images</title>
</head>
<body>
    
    <div>
                         
    <img width="100"src="images/Photo.jpg">
    <p>Lorem <strong>ipsum</strong> dolor sit amet, consectetur adipiscing elit. <i></i>bibendum egestas orci ut egestas. Duis egestas dolor et augue fermentum cursus. Pellentesque euismod tellus quis tortor sagittis, vel hendrerit mi tincidunt.    <img width="100"src="images/Photo.jpg">Sed eros justo, vestibulum sit amet sodales a, aliquam sit amet dolor. Nulla eget tellus at enim vestibulum euismod sed placerat nisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vestibulum, lacus id lobortis tincidunt, quam leo luctus lorem, sed fringilla risus ligula vitae libero. Sed auctor dui augue. Curabitur rhoncus eleifend elit eget tincidunt. Fusce malesuada nunc a massa suscipit, hendrerit malesuada dolor efficitur. Nulla accumsan vitae diam vel condimentum. Phasellus viverra placerat consectetur. Phasellus vel augue nunc</p>
</div>
</body>
</html>